# Database settings
POSTGRES_USER=your-username
POSTGRES_PASSWORD=your-password
POSTGRES_DB=your-db-name
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Application settings
APP_PORT=8080
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

# Security settings
JWT_SECRET=your-secret-key-here
REFRESH_SECRET=your-secret-key-here

ADMIN_USERNAME=your-username
ADMIN_PASSWORD=your-password